{
  "name": "SEDIF Water Consumption",
  "slug": "ha-sedif",
  "description": "Scrape SEDIF consumption and publish sensors to Home Assistant",
  "version": "1.0.0",
  "url": "https://github.com/Artus/ha-sedif",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "homeassistant_api": true,
  "host_network": true,
  "startup": "services",
  "boot": "auto",
  "options": {
    "sedif_username": "",
    "sedif_password": "",
    "debug": false,
    "sensor_prefix": "sedif",
    "refresh_interval_minutes": 360
  },
  "schema": {
    "sedif_username": "str",
    "sedif_password": "password",
    "debug": "bool",
    "sensor_prefix": "str",
    "refresh_interval_minutes": "int"
  }
}
